# sample-java-app

./: Dockerfile  Jenkinsfile  README.md  argocd-app.yml  docker-compose.yml  pom.xml
helm-charts/: Chart.yaml  main.yaml
helm-charts/templates/: deployment.yaml  service.yaml
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/helloworld/: Main.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: HelloControllerTest.java  UserControllerTest.java
src/test/java/com/example/helloworld/: HelloWorldControllerTest.java  MainTests.java
